<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ColaboradorDB get]:ColaboradorDB.m">
         <PersistentStrings>
            <PersistentString
               value = "[usuarios objectAtIndex:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__30-[AcessoController btnEntrar:]_block_invoke:AcessoController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
